<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc480.controller.NewBadgeController">
   <children>
      <GridPane maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="717.0" style="-fx-background-color: lightgreen; -fx-border-color: blue;" HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="301.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="404.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="31.0" minHeight="31.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="292.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Merit Badge" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label prefHeight="15.0" prefWidth="234.0" text="Merit Badge Title" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding></Label>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Pane maxWidth="10.0" minWidth="10.0" prefHeight="292.0" prefWidth="16.0" />
                  <ListView fx:id="activitiesList" prefHeight="220.0" prefWidth="182.0" HBox.hgrow="ALWAYS" />
                  <Pane maxWidth="10.0" minWidth="10.0" prefHeight="292.0" prefWidth="16.0" />
                  <ListView fx:id="availActivitiesList" onMouseClicked="#selectAvailActivity" prefHeight="220.0" prefWidth="182.0" GridPane.columnIndex="3" GridPane.rowIndex="2" HBox.hgrow="ALWAYS" />
                  <Pane maxWidth="10.0" minWidth="10.0" prefHeight="292.0" prefWidth="16.0" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Pane prefHeight="292.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" layoutX="38.0" layoutY="10.0" prefHeight="15.0" text="Required Activities" />
                     </children>
                  </Pane>
                  <Pane prefHeight="292.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" layoutX="42.0" layoutY="10.0" prefHeight="15.0" text="Available Activities" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Pane minWidth="10.0" prefHeight="292.0" prefWidth="16.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button layoutX="42.0" layoutY="9.0" mnemonicParsing="false" onAction="#removeActivity" text="Remove Activity" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane minWidth="10.0" prefHeight="292.0" prefWidth="16.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button layoutX="56.0" layoutY="9.0" mnemonicParsing="false" onAction="#addActivityBtn" text="Add Activity" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: lightgreen;" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="activityTitle" alignment="TOP_LEFT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="234.0" />
                  <Pane maxHeight="10.0" prefHeight="10.0" prefWidth="301.0" style="-fx-background-color: lightgreen" />
                  <Pane maxHeight="20.0" prefHeight="20.0" prefWidth="301.0" style="-fx-background-color: lightgreen">
                     <children>
                        <CheckBox fx:id="knowledgeCkBx" layoutY="-3.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="104.0" text="Knowledge">
                           <padding>
                              <Insets left="5.0" />
                           </padding></CheckBox>
                        <CheckBox fx:id="actionCkBx" layoutX="151.0" layoutY="1.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="74.0" text="Action" />
                     </children>
                  </Pane>
                  <Pane maxHeight="10.0" prefHeight="10.0" prefWidth="301.0" style="-fx-background-color: lightgreen;" />
                  <Label maxHeight="15.0" prefHeight="15.0" prefWidth="171.0" text="Description">
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <TextArea fx:id="descriptionBox" prefHeight="196.0" prefWidth="301.0" wrapText="true" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#saveNewBtn" text="Save and New" textAlignment="CENTER" />
                  <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#saveBtn" text="Save" textAlignment="CENTER" />
                  <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button fx:id="cancelBtn" alignment="CENTER" mnemonicParsing="false" onAction="#cancelBtn" text="Cancel" textAlignment="CENTER" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </children>
</HBox>
