<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="0" minHeight="0" minWidth="-Infinity" prefHeight="377.0"
      prefWidth="518.0" xmlns="http://javafx.com/javafx/8" fx:controller="csc480.NewScoutController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="351.0" prefWidth="494.0">
            <children>
                <TextField fx:id="firstNameTxtBox" layoutX="106.0" layoutY="34.0" prefHeight="25.0" prefWidth="122.0"/>
                <TextField fx:id="lastNameTxtBox" layoutX="231.0" layoutY="34.0" prefHeight="25.0" prefWidth="122.0"/>
                <Label layoutX="29.0" layoutY="39.0" text="Name"/>
                <Label layoutX="30.0" layoutY="75.0" text="Email"/>
                <TextField fx:id="scoutEmail" layoutX="106.0" layoutY="70.0" prefHeight="25.0" prefWidth="246.0"/>
                <Label layoutX="32.0" layoutY="110.0" text="Rank"/>
                <TextField fx:id="scoutRank" layoutX="106.0" layoutY="105.0" prefHeight="25.0" prefWidth="246.0"/>
                <TextField fx:id="scoutPosition" layoutX="106.0" layoutY="141.0" prefHeight="25.0" prefWidth="246.0"/>
                <Label layoutX="22.0" layoutY="146.0" text="Position"/>
                <ImageView fx:id="scoutImage" fitHeight="153.0" fitWidth="184.0" layoutX="353.0" layoutY="41.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@silhouette.jpg"/>
                    </image>
                </ImageView>
                <Button fx:id="AddScoutPhotoBtn" layoutX="387.0" layoutY="233.0" mnemonicParsing="false"
                        onAction="#addScoutPhoto" text="Add Photo"/>
                <Button fx:id="addAwardsBtn" layoutX="16.0" layoutY="189.0" mnemonicParsing="false"
                        onAction="#addAwards" text="Awards"/>
                <Button fx:id="addBadgesBtn" layoutX="16.0" layoutY="233.0" mnemonicParsing="false"
                        onAction="#addBadges" text="Badges"/>
                <Button fx:id="NextBtn" layoutX="17.0" layoutY="300.0" mnemonicParsing="false" onAction="#nextScout"
                        text="Save and Next"/>
                <Button fx:id="cancelBtn" layoutX="172.0" layoutY="300.0" mnemonicParsing="false" onAction="#cancel"
                        text="Cancel"/>
                <Button fx:id="saveScoutBtn" layoutX="292.0" layoutY="300.0" mnemonicParsing="false"
                        onAction="#saveScout" text="Save"/>
                <TextField fx:id="scoutPosition1" editable="false" focusTraversable="false" layoutX="106.0"
                           layoutY="189.0" prefHeight="25.0" prefWidth="246.0"/>
                <TextField fx:id="scoutPosition11" editable="false" focusTraversable="false" layoutX="106.0"
                           layoutY="233.0" prefHeight="25.0" prefWidth="246.0"/>
            </children>
        </AnchorPane>
    </children>
</Pane>
