<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc480.controller.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="%menu.title.file">
               <items>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#saveMenuBtn" text="%menu.title.Save" />
                  <MenuItem mnemonicParsing="false" text="%menu.title.open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="New">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newScoutMenuBtn" text="%scouts.new-scout" />
                        <MenuItem mnemonicParsing="false" onAction="#newMerit" text="%scouts.new-badge" />
                        <MenuItem mnemonicParsing="false" onAction="#newActivity" text="%scouts.new-activity" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#menuQuit" text="%menu.title.quit" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="%menu.settings" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.help">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.about" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
        <AnchorPane maxWidth="-Infinity" prefHeight="549.0" prefWidth="255.0">
               <children>
                  <TabPane prefHeight="549.0" prefWidth="263.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Scouts">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="scoutList" layoutX="-14.0" layoutY="-94.0" onMouseClicked="#selectScout" prefHeight="516.0" prefWidth="263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Merit Badges">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="badgeList" layoutX="-5.0" layoutY="-104.0" onMouseClicked="#selectScoutBadge" prefHeight="455.0" prefWidth="263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
        </AnchorPane>
            <StackPane fx:id="mainScreen" layoutX="184.0" layoutY="175.0" prefHeight="551.0" prefWidth="735.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="leftStatus" maxHeight="1.8" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="rightStatus" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
