<?xml version="1.0" encoding="UTF-8"?>
<?scenebuilder-stylesheet vista.css?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="vista1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc480.controller.SplashController">
      <Pane prefHeight="680.0" prefWidth="1200.0" />
</StackPane>
